# HireHub

./: .dockerignore  .gitignore  Deployment.yaml  Dockerfile  Service.yaml
main/: .gitignore  HireHub.sln  HireHub_SQL_Queries.txt  HireHub_Workflow.txt
main/HireHub.Api/: HireHub.Api.csproj  HireHub.Api.http  Program.cs  appsettings.json
main/HireHub.Api/Controllers/: AdminController.cs  AuthController.cs  CandidateController.cs  DriveController.cs  UserController.cs
main/HireHub.Api/Properties/: launchSettings.json
main/HireHub.Api/Utils/Extensions/: ServiceExtension.cs
main/HireHub.Api/Utils/Filters/: RequirePermissionAttribute.cs
main/HireHub.Core/: HireHub.Core.csproj
main/HireHub.Core/DTO/: AddCandidateRequest.cs  AddUserRequest.cs  CreateDriveRequest.cs  LoginRequest.cs  LoginResponse.cs  Response.cs
main/HireHub.Core/DTO/Base/: ValidationError.cs
main/HireHub.Core/Data/Filters/: CandidateFilter.cs  DriveFilter.cs  UserFilter.cs
main/HireHub.Core/Data/Interface/: ICandidateRepository.cs  IDriveRepository.cs  IInterviewRepository.cs  IRoleRepository.cs  ISaveRepository.cs  ITransactionRepository.cs  IUserPermissionRepository.cs  IUserRepository.cs
main/HireHub.Core/Data/Models/: Candidate.cs  CandidateReassignment.cs  Drive.cs  DriveCandidate.cs  DriveMember.cs  DriveRoleConfiguration.cs  Feedback.cs  FeedbackConfiguration.cs  Interview.cs  NotificationSettings.cs  PanelVisibilitySettings.cs  Request.cs  Role.cs  Round.cs  User.cs  UserPermission.cs
main/HireHub.Core/Service/: AdminService.cs  CandidateService.cs  DriveService.cs  OtpService.cs  RepoService.cs  TemplateService.cs  TokenService.cs  UserService.cs
main/HireHub.Core/Utils/Common/: CommonConstants.cs  ExcelMapper.cs  Helper.cs
main/HireHub.Core/Utils/Extensions/: ServiceExtension.cs
main/HireHub.Core/Utils/UserProgram/: UserProvider.cs
main/HireHub.Core/Utils/UserProgram/Interface/: IUserProvider.cs
main/HireHub.Core/Validators/: AddCandidateRequestValidator.cs  AddUserRequestValidator.cs  CreateDriveValidatorRequestValidator.cs  LoginRequestValidator.cs
main/HireHub.Infrastructure/: HireHub.Infrastructure.csproj  HireHubDbContext.cs
main/HireHub.Infrastructure/Repositories/: CandidateRepository.cs  DriveRepository.cs  InterviewRepository.cs  RoleRepository.cs  SaveRepository.cs  TransactionRepository.cs  UserPermissionRepository.cs  UserRepository.cs
main/HireHub.Infrastructure/Utils/Extensions/: ServiceExtension.cs
shared/: .gitignore  HireHub.Shared.Solution.sln
shared/HireHub.Shared.Authentication/: HireHub.Shared.Authentication.csproj  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
shared/HireHub.Shared.Authentication/Filters/: RequireAuth.cs
shared/HireHub.Shared.Authentication/Interface/: IJwtTokenService.cs
shared/HireHub.Shared.Authentication/Middleware/: AuthenticationMiddleware.cs
shared/HireHub.Shared.Authentication/Models/: JwtSettings.cs
shared/HireHub.Shared.Authentication/Service/: JwtTokenService.cs
shared/HireHub.Shared.Common/: Common.Designer.cs  Common.resx  CommonRS.cs  HireHub.Shared.Common.csproj
shared/HireHub.Shared.Common/Exceptions/: CommonException.cs
shared/HireHub.Shared.Common/Models/: BaseEntity.cs  BaseResponse.cs
shared/HireHub.Shared.Extensions/: HireHub.Shared.Extensions.csproj  ServiceCollectionExtensions.cs
shared/HireHub.Shared.Extensions/Properties/PublishProfiles/: HireHub.pubxml
shared/HireHub.Shared.Infrastructure/: HireHub.Shared.Infrastructure.csproj  ServiceCollectionExtensions.cs
shared/HireHub.Shared.Infrastructure/Interface/: IAzureEmailService.cs  IHireHubEmailService.cs
shared/HireHub.Shared.Infrastructure/Models/: AzureLogicApp.cs  Email.cs  EmailConfig.cs  EmailStatus.cs
shared/HireHub.Shared.Infrastructure/Service/: AzureEmailService.cs  HireHubEmailService.cs
shared/HireHub.Shared.Middleware/: HireHub.Shared.Middleware.csproj  MiddlewareExtensions.cs
shared/HireHub.Shared.Middleware/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
shared/HireHub.Shared.Middleware/Models/: ErrorResponse.cs
shared/HireHub.Shared.Persistence/: HireHub.Shared.Persistence.csproj  ServiceCollectionExtensions.cs
shared/HireHub.Shared.Persistence/Interface/: IGenericRepository.cs
shared/HireHub.Shared.Persistence/Repositories/: GenericRepository.cs
