<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
	<PackageId>HireHub.Shared.Extensions</PackageId>
	<Authors>HireHub Team</Authors>
	<Company>Virtusa</Company>
	<Description>A shared library for HireHub project</Description>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HireHub.Shared.Authentication\HireHub.Shared.Authentication.csproj" />
    <ProjectReference Include="..\HireHub.Shared.Common\HireHub.Shared.Common.csproj" />
    <ProjectReference Include="..\HireHub.Shared.Infrastructure\HireHub.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\HireHub.Shared.Middleware\HireHub.Shared.Middleware.csproj" />
    <ProjectReference Include="..\HireHub.Shared.Persistence\HireHub.Shared.Persistence.csproj" />
  </ItemGroup>

</Project>
